# mercadolibre

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/christian/chamorro/mercadolibresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/christian/chamorro/mercadolibresearch/: MainActivity.kt  MercadoLibreSearchApp.kt
app/src/main/java/christian/chamorro/mercadolibresearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/christian/chamorro/mercadolibresearch/: ExampleUnitTest.kt
commons/core/: build.gradle.kts
commons/core/src/androidTest/java/christian/chamorro/core/: ExampleInstrumentedTest.kt
commons/core/src/main/java/christian/chamorro/core/adapters/: FromModelAdapter.kt  ToModelAdapter.kt
commons/core/src/main/java/christian/chamorro/core/utils/: AsyncResult.kt
commons/core/src/test/java/christian/chamorro/core/: ExampleUnitTest.kt
commons/core/src/test/java/christian/chamorro/core/utils/: AsyncResultTest.kt
commons/network/: build.gradle.kts
commons/network/src/androidTest/java/christian/chamorro/network/: ExampleInstrumentedTest.kt
commons/network/src/main/java/christian/chamorro/network/di/: NetworkModule.kt
commons/network/src/main/java/christian/chamorro/network/errors/: NetworkErrors.kt
commons/network/src/main/res/values/: strings.xml
commons/network/src/main/res/values-es/: strings.xml
commons/network/src/test/java/christian/chamorro/network/: ExampleUnitTest.kt
commons/uiComponents/: build.gradle.kts
commons/uiComponents/src/androidTest/java/christian/chamorro/uicomponents/: ExampleInstrumentedTest.kt
commons/uiComponents/src/main/java/christian/chamorro/uicomponents/adapters/: Currency.kt  FromModelAdapter.kt  ToModelAdapter.kt
commons/uiComponents/src/main/java/christian/chamorro/uicomponents/colors/: AppColors.kt  MyColors.kt
commons/uiComponents/src/main/java/christian/chamorro/uicomponents/composables/: CustomCard.kt
commons/uiComponents/src/main/java/christian/chamorro/uicomponents/error/: ErrorScreen.kt
commons/uiComponents/src/main/java/christian/chamorro/uicomponents/loading/: LoadingScreen.kt
commons/uiComponents/src/main/java/christian/chamorro/uicomponents/navigation/: NavControllerExtensions.kt  NavigationButton.kt
commons/uiComponents/src/main/res/values-es/: strings.xml
commons/uiComponents/src/test/java/christian/chamorro/uicomponents/: ExampleUnitTest.kt
commons/uiComponents/src/test/java/christian/chamorro/uicomponents/adapters/: CurrencyTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/christian/chamorro/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/christian/chamorro/home/: HomeGraph.kt
features/home/src/main/java/christian/chamorro/home/presentation/: HomePage.kt
features/home/src/main/java/christian/chamorro/home/routes/: HomeRoutes.kt
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-es/: strings.xml
features/home/src/test/java/christian/chamorro/home/: ExampleUnitTest.kt
features/product/: build.gradle.kts
features/product/src/androidTest/java/christian/chamorro/product/: ExampleInstrumentedTest.kt
features/product/src/main/java/christian/chamorro/product/: ProductGraph.kt
features/product/src/main/java/christian/chamorro/product/data/: ProductRepositoryImpl.kt
features/product/src/main/java/christian/chamorro/product/di/: ProductBinderModule.kt  ProductModule.kt
features/product/src/main/java/christian/chamorro/product/presentation/: ProductEvent.kt  ProductPage.kt  ProductState.kt  ProductViewModel.kt
features/product/src/main/java/christian/chamorro/product/routes/: ProductRoutes.kt
features/product/src/main/res/values/: strings.xml
features/product/src/main/res/values-es/: strings.xml
features/product/src/test/java/christian/chamorro/product/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/christian/chamorro/search/: ExampleInstrumentedTest.kt
features/search/src/main/java/christian/chamorro/search/: SearchGraph.kt
features/search/src/main/java/christian/chamorro/search/data/: SearchRepositoryImpl.kt
features/search/src/main/java/christian/chamorro/search/di/: SearchBinderModule.kt  SearchModule.kt
features/search/src/main/java/christian/chamorro/search/presentation/: SearchPage.kt  SearchPageEvent.kt  SearchPageState.kt  SearchPageViewModel.kt  (+1 more)
features/search/src/main/res/values/: strings.xml
features/search/src/main/res/values-es/: strings.xml
features/search/src/test/java/christian/chamorro/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
